{
  "name": "flowio-webapp-multi-device-scheduler",
  "version": "1.0.0",
  "description": "FlowIO WebApp built with modern web technologies supporting scheduling commands on several devices in parallel",
  "source": "src",
  "author": "Yoav Luft <luft@kth.se>, Ali Shtarbanov <softrobotics.io@gmail.com>",
  "license": "Propietary",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "vite",
    "prebuild": "elm-tooling install",
    "build": "vite build",
    "serve": "vite preview",
    "test": "elm-test-rs",
    "test-watch": "elm-test-rs --watch tests/*.elm"
  },
  "dependencies": {
    "flow-io-web-lib": "git+https://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:x-oauth-basic@github.com/Luftzig/flow-io-web-lib.git#bdf18d5e93007e819ba8dd2d79b1170f3c84b9f7",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision7",
    "elm-tooling": "^1.7.0",
    "esbuild": "^0.13.13",
    "esbuild-plugin-copy": "^0.2.0",
    "esbuild-plugin-elm": "^0.0.6",
    "vite": "^2.7.13",
    "vite-plugin-elm": "^2.5.1"
  }
}
